# Application General
PROFILE=development
STATIC_RESOURCES_DIRECTORY=public
PORT=9999
URL=http://127.0.0.1:9999
UPLOADIMAGE_STORE_LOCATION=/assets/images/
LOG_LOCATION=logs

# security
SESSION_SECRET=emaillist-session

# db

# Yujin
# DB_NAME=covengers
# DB_USER=covengers
# DB_PASSWORD=covengers
# DB_HOST=localhost
# DB_PORT=3307


# JaeHyeon
# DB_NAME=chat
# DB_USER=root
# DB_PASSWORD=484257sjh
# DB_HOST=localhost
# DB_PORT=3306

# DaeHeon, WooSung
DB_NAME=chat
DB_USER=chat
DB_PASSWORD=chat
DB_HOST=localhost
DB_PORT=3306

# AWS CentOS
# DB_NAME=covengers
# DB_USER=root
# DB_PASSWORD=zhqpswutm400vkdlxldA!
# DB_HOST=18.190.53.4
# DB_PORT=3306

TABLE_CREATE_ALWAYS=false
TABLE_ALTER_SYNC=false

# redis
# REDIS_HOST=192.168.254.8
# REDIS_PORT=6379

REDIS_HOST=localhost
#REDIS_HOST=15.164.59.139
#REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=redis
REDIS_PASSWORD=root
REDIS_AUTH=root

# JWT
SECRET_KEY=asjcvklaeiejqrhwjkfghadslgbdafjhasfagwbajhdbadjfaks;dfj
ALG={ algorithms: ['HMAC512']}

# chat
CHAT_LIMIT=5
