# Application General
PROFILE=development
PORT=8888
STATIC_RESOURCES_DIRECTORY=public
LOG_LOCATION=logs

# security
SESSION_SECRET=emaillist-session

# db
DB_NAME=chat
DB_USER=chat
DB_PASSWORD=chat
DB_HOST=192.168.80.9
DB_PORT=3306
TABLE_CREATE_ALWAYS=false
TABLE_ALTER_SYNC=false